# hdh-oauth-authorization

./: .travis.yml  CHANGELOG.md  DISCLAIMER.md  Dockerfile  LICENSE-AGREEMENT.md  README.md  changelog.json  changelog.mustache  pom.xml
.travis/: prepare.sh
src/main/java/net/atos/ari/hdh/: OAuthServerApplication.java  ServletInitializer.java
src/main/java/net/atos/ari/hdh/config/: CorsFilter.java  OAuthServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/net/atos/ari/hdh/: AuthServerIntegrationTest.java
